<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    flex-direction: column;
  }

  .top-bar {
    background-color: #333;
    display: flex;
    padding: 10px 20px;
    align-items: flex-end;
  }

  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .nav-link {
    margin-right: 20px;
    font-size: 14px;
    color: white;
    text-decoration: none;
  }

  .nav-link a {
    color: white;
    text-decoration: none;
  }

  .main-content {
    display: flex;
    flex: 1;
  }

  .left-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .center-button {
    background-color: gray;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }

  .right-section {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 100px;
  }

  .highlighted-interface {
    background-color: gray;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
    text-align: center;
    margin-top: 1px;
  }

  h1 {
    margin: 0;
    font-size: 100px;
    text-align: right;
  }

  p {
    margin: 5px 0;
    font-size: 40px;
    text-align: right;
  }

  .image-container {
    text-align: right;
  }

  img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
  }
</style>
</head>
<body>
  <div class="top-bar">
    <ul class="nav-links">
      <li class="nav-link"><a href="/">Home</a></li>
      <li class="nav-link"><a href="#">About</a></li>
      <li class="nav-link"><a href="#">Contact</a></li>
      <li class="nav-link"><a href="/usage">cpu_usage</a></li>
    </ul>
  </div>
  <div class="main-content">
    <div class="left-section">
      <button class="center-button">Click Me</button>
    </div>
    <div class="right-section">
      <div class="image-container">
        <img src="/static/pngegg.png" alt="Image">
      </div>
      <h1>AVCOM</h1>
      <p>Analytical server <span class="highlighted-interface">interface</span></p>
    </div>
    CPU Usage : 
    {{ cpu }}%
    <br/>
    RAM Usage : 
    {{ ram }}%
  </div>
</body>
</html>
